<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SKILLHIVE</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/Index.css">
    <link rel="stylesheet" href="./css/present.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="fontawe/css/font-awesome.min.css">
</head>
<body>

    <div class="container-fluid p-0">
        <section id="hero">
            <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
                <a class="navbar-brand pl-5" href="#"><img src="images/logo.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Portfolio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Explore<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Sign Up<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Login<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </div>
    
    
    
          

        <!-- Second section beginning -->
        <div id="features">
            <h2 class="Awesome"><b>We Are Your Creative Hub</b></h2>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xl-6">
                <div class="text1">
                <button class="but1"><b>1</b></button>
                <br>
                <br>
                <h3>Front-End Web Development</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer <br>
                     Lorem ipsum dolor sit amet, consectetuer <br>
                      Lorem ipsum dolor sit amet, consectetuer.</p>
                      <p>Lorem ipsum dolor sit amet, consectetuer<br>
                           Lorem ipsum dolor sit amet, consectetuer.</p>
                           <br>
                           <a href="#" ><h6 class="Learn">LEARN MORE >></h6></a>
            </div>
            </div>
            <div class="col-sm-12 col-xl-6">
                <img style="height: 80%; width: 80%;" src="./images/mac.png" alt="" class="pix1">
            </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- <br>
        <br>
        <br>
        <br> -->
        <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xl-6">
                <img style="height: 100%; width: 60%;" src="./images/watch-1.png" alt="" class="pix2">
            </div>
            <div class="col-sm-12 col-xl-6">
                <div class="text2">
                    <button class="but1"><b>2</b></button>
                    <br>
                    <br>
                <h2>UI/UX Design</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer <br>
                     adipiscing elit, sed diam nonummy nibh euismod <br>
                      adipiscing elit, sed diam nonummy nibh euismod.</p>
                      <p>adipiscing elit, sed diam nonummy nibh euismod <br>
                           adipiscing elit, sed diam nonummy nibh euismod.</p>
                           <br>
                           <a href="#"><h6 class="Learn">LEARN MORE >></h6></a>
                </div>
            </div>
        </div>
        </div>
        <!-- Second session end -->

        <!-- SERVICES -->
        <section class="section bg-lightgray" id="services" style="color: rgb(165, 158, 158);">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                            <h2>Find <span class="font-2"><i>Talents</i></span></h2>
                        </div>
                    </div>
                </div>
                <br><br>
                <!-- end row -->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="services-box">
                             <img class="para" src="images/pencil-and-ruler-128.png" style="width:50px; height:50px;"> 
                             <h4 class="para">Front-End Web Development</h4>
                            <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> 
                    <div class="col-sm-4">
                        <div class="services-box">
                             <img src="images/roles_B-128.png" style="width:50px; height: 50px;"> 
                            <h4>Back-End Web Development</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/1_-_Bulb-128.png"style="width:50px; height: 50px;" >
                            <h4>Data Science</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                
                
                
                Business
                

                <div class="row">
                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/Home_Furniture-11-128.png"style="width:50px; height: 50px;" >
                            <h4>UI/UX Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/chart-histogram-128.png" style="width:50px; height: 50px;">
                            <h4>Data Analytics</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/earphone.png" style="width:50px; height: 50px;">
                            <h4>AWS Cloud Computing</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/023_019_rule_triangle_ruler_scale_measure_tool-128.png" style="width:50px; height: 50px;">
                            <h4>AI Career Essentials Programme</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/paint_roller-128.png" style="width:50px; height: 50px;">
                            <h4>Salesforce Administrator</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->

                    <div class="col-sm-4">
                        <div class="services-box">
                            <img src="images/busines-office-calendar-128.png" style="width:50px; height: 50px;">
                            <h4>Full-Stack Software Engineer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                        </div>
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- end container -->
    </section>    

    <br><br><br><br>
    <div class="section">
        <div class="container " style="color: rgb(82, 75, 75);">
            <div class="row">
                <div class="col-sm-12">
                    <p style="font-size: larger; font-weight: bold; text-align: center; font-family: crete round;">66</p>
                </div>
            </div>
            <!-- end of row -->

            <div class="row">
              <div class="col-sm-12" style="text-align: center;">
                        <p style="font-family: californian fb; font-size: larger;" ><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                        </i></p>
                </div>      
            </div>
        </div>   
        </div>
    </div>
    <div class="container">
        <div class="row" style="text-align: center;">
            <div class="col-sm-12">
                <img src="images/profile-1.jpg" style="width: 60px; height:60px; border-radius: 50%;">
            </div>
        </div>
        <!-- end of row -->
        <div class="row" style="text-align: center;">
            <div class="col-sm-12">
                <img src="images/5_stars-128.png" style="width:30px">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item ">
                          <img src="images/Spotifi-128.png"  class="d-block w-30" alt="...">
                     </div>
                      <div class="carousel-item">
                        <img src="images/logo-microsoft.png" class="d-block w-30" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="images/apple_logo-128.png" class="d-block w-30" alt="...">
                      </div>
                      <div class="carousel-item" class="d-block w-15">
                          <img src="images/google_C-128.png">
                      </div>
                      <div class="carousel-item" class="d-block w-15">
                          <img src="images/logo-vector-graphics.png">
                      </div>
                      <div class="carousel-item">
                        <img src="images/logo-hp.png" class="d-block w-15">
                      </div>
                      <div class="carousel-item">
                          <img src="images/660277-Python_logo-128.png" class="d-block w-15">
                      </div>
                      <div class="carousel-item">
                          <img src="images/logo-ibm.png" class="d-block w-15">
                      </div>
                      <div class="carousel-item">
                          <img src="images/logo-hp.png" class="d-block w-15">
                      </div>
                      <div class="carousel-item">
                          <img src="images/Adobe_B-128.png" class="d-block w-15">
                      </div>
                      <div class="carousel-item active">
                        <img src="images/Spotifi-128.png"  class="d-block w-15" alt="...">
                      </div>
                     <div class="carousel-item">
                      <img src="images/logo-microsoft.png" class="d-block w-15" alt="...">
                     </div>
                     <div class="carousel-item">
                      <img src="images/apple_logo-128.png" class="d-block w-15" alt="...">
                     </div>
                     <div class="carousel-item" >
                        <img src="images/google_C-128.png" class="d-block w-15">
                     </div>
                     <div class="carousel-item" class="d-block w-15">
                        <img src="images/logo-vector-graphics.png">
                     </div>
                     <div class="carousel-item">
                      <img src="images/logo-hp.png" class="d-block w-15">
                     </div>
                     <div class="carousel-item">
                        <img src="images/660277-Python_logo-128.png" class="d-block w-15">
                     </div>
                     <div class="carousel-item">
                        <img src="images/logo-ibm.png" class="d-block w-15">
                     </div>
                     <div class="carousel-item">
                        <img src="images/logo-hp.png" class="d-block w-15">
                     </div>
                     <div class="carousel-item">
                        <img src="images/Adobe_B-128.png" class="d-block w-15">
                     </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

    <!-- our clients -->
<div id="team">
        <div class="plank">
    <div class="our"><h2>Meet Our Team</h2></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="./images/team1.jpg" alt="" class="team">
                <br><h4>Endrex Martin Akoto</h4>
                 <h6 class="slant">Full Stack Software Engineering | Front-end</h6>
                 <p>Lorem ipsum dolor sit amet, consectetuer 
                    <br>adipiscing elit, sed diam nonummy nibh euismod 
                    <br>tincidunt ut laoreet.</p>
                    <br class="socials mb-5"><img src="./images/twitter.png" alt="" class="pic"> 
                        &emsp;<img src="./images/internet.png" alt="" class="pic">
                        &emsp;<img src="./images/linkedin.png" alt="" class="pic">
                        &emsp;<img src="./images/github.png" alt="" class="pic">

            </div>
            <div class="col">
                <img src="./images/team2.jpg" alt="" class="team">
                <br><h4>Edidiong Obiora</h4>
                 <h6 class="slant">Full Stack Software Engineering | Front-end</h6>
                 <p>Lorem ipsum dolor sit amet, consectetuer 
                    <br>adipiscing elit, sed diam nonummy nibh euismod 
                    <br>tincidunt ut laoreet.</p>
                    <br class="socials mb-5">
                    <br class="social"><img src="./images/google-plus-logo.png" alt="" class="pic"> 
                        &emsp;<img src="./images/internet.png" alt="" class="pic">
                        &emsp;<img src="./images/linkedin.png" alt="" class="pic">
                        &emsp;<img src="./images/github.png" alt="" class="pic">

            </div>
            <div class="col">
                <img src="./images/team3.jpg" alt="" class="team">
                <br><h4>Emmanuel Abia</h4>
                <h6 class="slant">Full Stack Software Engineering | Front-end</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer 
                   <br>adipiscing elit, sed diam nonummy nibh euismod 
                   <br>tincidunt ut laoreet.</p> 
                   <br class="social"><img src="./images/twitter.png" alt="" class="pic"> 
                       &emsp;<img src="./images/internet.png" alt="" class="pic">
                       &emsp;<img src="./images/linkedin.png" alt="" class="pic">
                       &emsp;<img src="./images/github.png" alt="" class="pic">

            </div>
        </div>
    </div>
    </div>
</div>

    <!-- End of our clients -->

    <!-- beginning of pricing
<div id="pricing">
    <div class="container">
    <div class="row">
        <div style="text-align: center;" class="col-md-12 mt-5">
            <h2><b>Simple</b> <i>Pricing</i></h2>
        </div>
    </div>
</div> -->
    <!-- <div class="container mt-5">
            <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="yelp text-center p-5">
                            <h4>Economy Plan</h4>
                            <p class="style">&dollar;9</p> 
                                <p>per month</p>

                           <div class="mt-5">
                                <p><b>1</b> Hosting</p>
                                <p>Upto <b>10</b> users</p>
                                <p><b>3</b> databases</p>
                                <p>Website buider</p>
                                <p><b>Free</b> Support</p>
                                <p>Basic Updates</p>
                                <button class="tribe btn btn-warning rounded-pill" type="button" name="button">BUY NOW</button>
                           </div>
                        </div> -->
                    <!-- </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="yelp text-center p-5">
                            <h4>Deluxe Plan</h4>
                            <p class="style">&dollar;19</p> <p>per month</p>
                            <div class="mt-5">
                                <p><b>9</b> Hosting</p>
                                <p>Upto <b>100</b> users</p>
                                <p><b>10</b> databases</p>
                                <p>Website buider</p>
                                <p><b>Free</b> Support</p>
                                <p>Premuim Updates</p> -->
                                <!-- <button class="tribe btn btn-warning rounded-pill" type="button" name="button">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="yelp text-center p-5">
                            <h4>Ultimate Plan</h4>
                            <p class="style">&dollar;29</p> 
                            <p> per month</p>
                            <div class="mt-5">
                                <p><b>Unlimited</b> Hosting</p>
                                <p>Upto <b>1000</b> users</p>
                                <p><b>Unlimited</b> databases</p> -->
                                <!-- <p>Website buider</p>
                                <p><b>Free</b> Support</p>
                                <p>Premuim Updates</p>
                                <button class="tribe btn btn-warning rounded-pill" type="button" name="button">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div> -->
    <!-- </div> -->
    <section class="section bg-lightgray funfacts">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div>
                        <i class="fa fa-clock-o" style="font-size: 40px;"></i>
                        <h2><b>10 K+</b></h2>
                        <h5>Working Hours</h5>
                    </div> 
                </div>
                <div class="col-md-4">
                    <div>
                        <i class="fa fa-briefcase" style="font-size: 40px;"></i>
                        <h2><b>548</b></h2>
                        <h5>Completed Projects</h5>
                    </div>     
                </div>
                <div class="col-md-4">
                    <div>
                        <i class="fa fa-users"  style="font-size: 40px;"></i>
                        <h2><b>89</b></h2>
                        <h5>No. of Clients</h5>
                    </div> 
                </div>
            </div>
        </div>
    </section>
<!-- <div class="container3">
    <div style="text-align: center;" class="col-md-12 mt-5">
        <h2>Have any questions?</h2>
    </div>
</div>
<div class="container">
<div class="row" style="text-align: center;">
    <div class="col-md-4 p-5">
        <div>
            <i class="fa fa-mobile-phone" style="font-size: 40px;"></i>
        </div>
        <div>
            <p>123-456-789-0</p>
        </div>
    </div> -->
    <!-- <div class="col-md-4 p-5">
        <div>
            <i class="fa fa-map-marker" style="font-size: 40px;"></i>
        </div>
        <div>
            <p>Newyork City, USA</p>
        </div>
    </div>
    <div class="col-md-4 p-5">
        <div>
            <i class="fa fa-envelope-o" style="font-size: 40px;"></i>
        </div>
        <div>
            <p>emailaddress@domain.com</p>
        </div>
    </div> -->
</div>
</div>


<!-- <div class="container-fluid">
    <form class="rented">
        <h4 class="waka px-5"><b>Send us a message!</b></h4>
        <div class="row px-5 py-4 pb-1">
            <div class="col">
                <input type="text" class="form-control" placeholder="Your name*...">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Your email*...">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Your subject...">
            </div>
        </div> -->
        <!-- <div class="form-group px-5">
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your message*..." rows="3"></textarea>
        </div>
        <div class="hi px-5 py-4 pb-1">
            <button class="tribe1 btn btn-warning rounded-pill" type="button" name="button">SEND MESSAGE</button>
        </div>
    </form> -->
</div>
</div>
<div id="contact">
<footer class="bg-lightgray footer">
    <div class="container">
        <div class="row recal">
            <div>
                <img src="./images/logo.png" alt="" class="resize">
                <p>Architecto beatae vitae dicta sunt explicabo. Lorem<br>ipsum dolor sit amet, consectetur adipiscing elit.<br> Vestibulum vel sapien et lacus tempus varius. In finibus<br> lorem vel.</p>
                <div>
                    <img src="./images/twitter.png" alt="" class="day">
                    <img src="./images/internet.png" alt="" class="day">
                    <img src="./images/linkedin.png" alt="" class="day">
                    <img src="./images/google-plus-logo.png" alt="" class="day">
                    <img src="./images/facebook-logo.png" alt="" class="day">
                </div>
            </div>
            <div class="hills">
                <ul class="list-type">
                    <li>
                    <h4><b> Explore Leading Creatives</b></h4>
                    </li>
                    <li>
                        <a href="">Front-End Web Development</a>
                    </li>
                    <li>
                        <a href="">UI/UX Design</a>
                    </li>
                    <li>
                        <a href="">Back-End Web Development</a>
                    </li>
                    <li>
                        <a href="">Data Analytics</a>
                    </li>
                    <li>
                        <a href="">AWS Cloud Computing</a>
                    </li>
                </ul>
            </div>
            <div class="hills">
                
                <ul class="list-type">
                    <li>
                        <h4><b>Useful Links</b></h4>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Help & Support</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<div class="footer-down bg-dark m-0 "> 
    <div style="text-align: center;" class="cold">
            <p>© 2024 SkillHive. All Rights Reserved.</p>
        </div>
    </div>
</div>
</div>
<!-- end of prricing & contact -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>
</html>